<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/fonts/fontawesome-webfont.eot">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/fonts/fontawesome-webfont.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/fonts/fontawesome-webfont.ttf">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/fonts/fontawesome-webfont.woff">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/fonts/fontawesome-webfont.woff2">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link rel="stylesheet" href="bgt/style.css">


    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
    <script src="bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="controllers/main.js"></script>

    <script src="app.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>


</head>


<body ng-app="test" ng-controller="main">
<div class="container-fluid">
    <div class="row">
        <div class="container">
            <header>
                <div class="col-sm-6">
                    <a href="/">
                        <i class="fa fa-heartbeat logo"></i>
                    </a>
                </div>
                <div class="col-sm-6">
                    <div class="col-sm-offset-6 col-sm-6">
                        <ul class="list-inline text-right">
                            <li><a href="profile.html">Customer/Doctor profile</a></li>
                            <li><a href="/">Log Out</a></li>
                        </ul>
                    </div>
                </div>
            </header>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="container">
            <div class="col-sm-6 text-center">
                <h2 class="text-center">List of doctors</h2>
                <div class="dataTable_wrapper">

                    <table class="table table-striped table-bordered table-hover" data-search="true"
                           data-show-toggle="true" data-pagination="false" data-show-columns="true" id="table"
                           data-toggle="table"
                           data-minimum-count-columns="2"
                           data-page-list="[10, 25, 50, 100, ALL]"
                           data-page-size="50"
                           data-show-export="true"
                           data-toolbar="#toolbar"
                           data-show-pagination-switch="true">
                        <thead>
                        <tr>
                            <th data-sortable="true">Doctor</th>
                            <th>Send request</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="sortable" data-sortable="true">
                                    <a href="doctorPage.html">Doctor Pepper</a>
                                </td>
                                <td>
                                    <a href="#">Send</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="sortable" data-sortable="true">
                                    <a href="doctorPage.html">Doctor Pepper</a>
                                </td>
                                <td>
                                    <a href="#">Send</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="sortable" data-sortable="true">
                                    <a href="doctorPage.html">Doctor Pepper</a>
                                </td>
                                <td>
                                    <a href="#">Send</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="sortable" data-sortable="true">
                                    <a href="doctorPage.html">Doctor Pepper</a>
                                </td>
                                <td>
                                    <a href="#">Send</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-sm-6 text-center">
                <h2 class="text-center">Prev conversation</h2>
                <div class="dataTable_wrapper">

                    <table class="table table-striped table-bordered table-hover" data-search="true"
                           data-show-toggle="true" data-pagination="false" data-show-columns="true" id="table"
                           data-toggle="table"
                           data-minimum-count-columns="2"
                           data-page-list="[10, 25, 50, 100, ALL]"
                           data-page-size="50"
                           data-show-export="true"
                           data-toolbar="#toolbar"
                           data-show-pagination-switch="true">
                        <thead>
                        <tr>
                            <th data-sortable="true">Doctor</th>
                            <th>Date</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="sortable" data-sortable="true">
                                <a href="conversation.html">Doctor Pepper</a>
                            </td>
                            <td>
                                <span>21.01.2016</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="sortable" data-sortable="true">
                                <a href="conversation.html">Doctor Pepper</a>
                            </td>
                            <td>
                                <span>21.01.2016</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="sortable" data-sortable="true">
                                <a href="conversation.html">Doctor Pepper</a>
                            </td>
                            <td>
                                <span>21.01.2016</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="sortable" data-sortable="true">
                                <a href="conversation.html">Doctor Pepper</a>
                            </td>
                            <td>
                                <span>21.01.2016</span>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>


</body>


</html>