<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/fonts/fontawesome-webfont.eot">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/fonts/fontawesome-webfont.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/fonts/fontawesome-webfont.ttf">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/fonts/fontawesome-webfont.woff">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/fonts/fontawesome-webfont.woff2">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link rel="stylesheet" href="bgt/style.css">


    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
    <script src="bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="controllers/main.js"></script>

    <script src="app.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>


</head>


<body ng-app="test" ng-controller="main">
<div class="container-fluid">
    <div class="row">
        <div class="container">
            <header>
                <div class="col-sm-6">
                    <a href="/">
                        <i class="fa fa-heartbeat logo"></i>
                    </a>
                </div>
                <div class="col-sm-6">
                    <div class="col-sm-offset-6 col-sm-6">
                        <ul class="list-inline text-right">
                            <li><a href="profile.html">Customer/Doctor profile</a></li>
                            <li><a href="/">Log Out</a></li>
                        </ul>
                    </div>
                </div>
            </header>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row doctor-info">
        <div class="container">
            <div class="col-sm-12 text-center">
                <h2 class="text-left">Doctor's page</h2>
                <div class="info-group">
                    <h3 class="text-left">Name</h3>
                    <p class="text-left">Pepper</p>
                </div>
                <div class="info-group">
                    <h3 class="text-left">Education</h3>
                    <p class="text-left">Cambridge</p>
                </div>
                <div class="info-group">
                    <h3 class="text-left">Date of Birth</h3>
                    <p class="text-left">21.09.1972</p>
                </div>
                <div class="info-group">
                    <h3 class="text-left">Specialization</h3>
                    <p class="text-left">M.D.</p>
                </div>
            </div>
        </div>
    </div>
</div>


</body>


</html>