<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/fonts/fontawesome-webfont.eot">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/fonts/fontawesome-webfont.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/fonts/fontawesome-webfont.ttf">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/fonts/fontawesome-webfont.woff">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/fonts/fontawesome-webfont.woff2">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link rel="stylesheet" href="bgt/style.css">


    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
    <script src="bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="controllers/main.js"></script>

    <script src="app.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>


</head>


<body ng-app="test" ng-controller="main">
<div class="container-fluid">
    <div class="row">
        <div class="container">
            <header>
                <div class="col-sm-6">
                    <a href="/">
                        <i class="fa fa-heartbeat logo"></i>
                    </a>
                </div>
                <div class="col-sm-6">
                    <div class="col-sm-offset-6 col-sm-6">
                        <ul class="list-inline text-right">
                            <li><a href="profile.html">Customer/Doctor profile</a></li>
                            <li><a href="/">Log Out</a></li>
                        </ul>
                    </div>
                </div>
            </header>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="container">
            <div class="col-sm-6 text-center">
                <h2 class="text-left">Profile</h2>
                <form class="text-left">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="email" class="form-control" id="username" placeholder="Username">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <label for="date">Date of birth</label>
                        <input type="date" class="form-control" id="date" placeholder="Date of birth">
                    </div>
                    <div class="form-group">
                        <label for="date">Gender</label>
                        <div>
                            <div class="btn-group" data-toggle="buttons">
                                <label class="btn btn-default">
                                    <input type="radio" name="gender" value="male" /> Male
                                </label>
                                <label class="btn btn-default">
                                    <input type="radio" name="gender" value="female" /> Female
                                </label>
                                <label class="btn btn-default">
                                    <input type="radio" name="gender" value="other" /> Other
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> Check me out
                        </label>
                    </div>
                    <button type="submit" class="btn btn-default">Save</button>
                </form>
            </div>
            <div class="col-sm-6">
                <h2 class="text-left">Prev conversation</h2>

            </div>
        </div>
    </div>
</div>


</body>


</html>